# 2024_10_budgetApplyApi

./: .gitignore  README.md
code/backend/: budgetApplyApi.sln
code/backend/src/Application/: Application.csproj  backend.Application.xml
code/backend/src/Application.UnitTests/: Application.UnitTests.csproj
code/backend/src/Application/Configurations/: AppConfiguration.cs  CaptchaConfiguration.cs
code/backend/src/Application/Enums/: AuditType.cs
code/backend/src/Application/Exceptions/: ApiException.cs
code/backend/src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
code/backend/src/Application/Features/BudgetDetails/Commands/AddEdit/: AddBudgetDetailCommand.cs  EditBudgetDetailCommand .cs
code/backend/src/Application/Features/BudgetDetails/Commands/Delete/: DeleteBudgetDetailCommand.cs
code/backend/src/Application/Features/BudgetDetails/Queries/GetAll/: GetAllBudgetDetailsQuery.cs  GetAllBudgetDetailsResponse.cs
code/backend/src/Application/Features/BudgetDetails/Queries/GetById/: GetBudgetDetailByIdQuery.cs  GetBudgetDetailByIdResponse.cs
code/backend/src/Application/Features/Budgets/Commands/AddEdit/: AddBudgetCommand.cs  EditBudgetCommand.cs
code/backend/src/Application/Features/Budgets/Commands/Delete/: DeleteBudgetCommand.cs
code/backend/src/Application/Features/Budgets/Queries/GetAll/: GetAllBudgetsQuery.cs  GetAllBudgetsResponse.cs
code/backend/src/Application/Features/Budgets/Queries/GetByCode/: GetBudgetDetailByDetailCodeQuery.cs
code/backend/src/Application/Features/Budgets/Queries/GetById/: GetBudgetByIdQuery.cs  GetBudgetByIdResponse.cs
code/backend/src/Application/Interfaces/Common/: IService.cs
code/backend/src/Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
code/backend/src/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
code/backend/src/Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
code/backend/src/Application/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
code/backend/src/Application/Interfaces/Services/: IBudgetDetailService.cs  IBudgetService.cs  ICaptchaService.cs  ICurrentUserService.cs
code/backend/src/Application/Interfaces/Services/Account/: IAccountService.cs
code/backend/src/Application/Interfaces/Services/Identity/: ITokenService.cs  IUserService.cs
code/backend/src/Application/Mappings/: BudgetDetailProfile.cs  BudgetProfile.cs
code/backend/src/Application/Requests/: BudgetDetailRequest.cs
code/backend/src/Application/Requests/Identity/: RefreshTokenRequest.cs  RegisterRequest.cs  TokenRequest.cs  UpdateUserRequest.cs
code/backend/src/Application/Responses/Categories/BudgetDetails/: BudgetDetailResponse.cs
code/backend/src/Application/Responses/Identity/: GetProfileResponse.cs  TokenResponse.cs  UserResponse.cs
code/backend/src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
code/backend/src/Application/Serialization/Options/: SystemTextJsonOptions.cs
code/backend/src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
code/backend/src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
code/backend/src/Application/Specifications/: BudgetDetailFilterSpecification.cs  BudgetFilterSpecification.cs
code/backend/src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
code/backend/src/Application/Validators/Features/BudgetDetails/Commands/AddEdit/: AddBudgetDetailCommandValidator.cs  EditBudgetDetailCommandValidator.cs
code/backend/src/Application/Validators/Features/Budgets/Commands/AddEdit/: AddBudgetCommandValidator.cs  EditBudgetCommandValidator.cs
code/backend/src/Application/Validators/Requests/Identity/: RegisterRequestValidator.cs
code/backend/src/Domain/: Domain.csproj  backend.Domain.xml
code/backend/src/Domain/Contracts/: IEntity.cs  (+2 more)
code/backend/src/Infrastructure/: Infrastructure.csproj  backend.Infrastructure.xml
code/backend/src/Infrastructure.Shared/: Infrastructure.Shared.csproj  backend.Infrastructure.Shared.xml
code/backend/src/Infrastructure.Shared/Services/: CaptchaService.cs
code/backend/src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
code/backend/src/Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
code/backend/src/Infrastructure/Mappings/: UserProfile.cs
code/backend/src/Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
code/backend/src/Infrastructure/Models/Identity/: BlazorHeroRole.cs  BlazorHeroUser.cs
code/backend/src/Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
code/backend/src/Infrastructure/Services/: BudgetDetailService.cs  BudgetService.cs
code/backend/src/Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  UserService.cs
code/backend/src/Server/: Program.cs  Server.csproj  Startup.cs  backend.Server.xml  budgetApplyApi.Server.xml
code/backend/src/Server/Attributes/: CustomValidationAttribute.cs
code/backend/src/Server/Controllers/: BaseApiController.cs
code/backend/src/Server/Controllers/Identity/: AccountController.cs  TokenController.cs  UserController.cs
code/backend/src/Server/Controllers/v1/: BudgetDetailsController.cs  BudgetsController.cs
code/backend/src/Server/Controllers/v1/Captcha/: CaptchaController.cs
code/backend/src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
code/backend/src/Server/Middlewares/: ErrorHandlerMiddleware.cs
code/backend/src/Server/Properties/: launchSettings.json
code/backend/src/Server/Services/: CurrentUserService.cs
code/backend/src/Shared/: Shared.csproj  backend.Shared.xml
code/backend/src/Shared/Constants/Application/: ResponseMessageConstants.cs
code/backend/src/Shared/Constants/User/: UserConstants.cs
code/backend/src/Shared/Models/: User.cs
code/backend/src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+8 files in other folders)
